package observer;

/**
 * Интерфейс, представляющий объект-наблюдатель.
 * Объекты, реализующие этот интерфейс, могут наблюдать за изменениями в наблюдаемых объектах.
 */
public interface Observer {

    /**
     * Этот метод вызывается наблюдаемым объектом всякий раз, когда его состояние изменяется.
     *
     * @param data данные, связанные с обновлением
     */
    void update(int data);
}
